namespace EcoState.Enums;

/// <summary>
/// Коэффицент региона
/// </summary>
public enum CoefficientRegion
{
    /// <summary>
    /// Владимирская, Ивановская, Калужская, Московская, Рязанская и Тульская области
    /// </summary>
    SouthernPart = 140,
    
    /// <summary>
    /// Европейская территория Российской Федерации и Урала севернее 52° с.ш. (за исключением центра европейской территории Российской Федерации)
    /// </summary>
    MidleZone = 160,
    
    /// <summary>
    /// Европейская территория Российской Федерации и Урала от 50° с.ш. до 52° с.ш. включительно, за исключением попадающих в эту зону районов, перечисленных в пунктах 1 и 2 настоящей Таблицы, а также для районов азиатской территории Российской Федерации, расположенных к северу от Полярного круга и к западу от меридиана 108° в.д.
    /// </summary>
    NorthernPart = 180,
    
    /// <summary>
    /// Районы европейской территории Российской Федерации южнее 50° с.ш., остальные районы Нижнего Поволжья, азиатская территория Российской Федерации, кроме указанных в пунктах 1 и 3 настоящей Таблицы
    /// </summary>
    CentralRegions = 200,
    
    /// <summary>
    /// Республика Бурятия и Забайкальский край
    /// </summary>
    BuryatiaOrTransBaikal = 250
}